 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 16-De || 15:38 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 16-De || 15:39 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 16-De || 15:41 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 16-De || 15:41 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 16-De || 15:41 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 16-De || 15:42 |            test.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 16-De || 16:07 |            test.264|  0 | 320x192 | 420 | CAVLC| 0.000| 0.000| 0.000| 9.692|18.674|10.933|
|19.0/(FRExt)| 16-De || 16:27 |            test.264|  0 | 320x192 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 16-De || 16:28 |            test.264|  0 | 320x192 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 16-De || 16:32 |            test.264|  0 | 320x192 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 16-De || 16:32 |            test.264|  0 | 320x192 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 16-De || 17:00 |            test.264|  0 | 320x192 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
